[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D0021000F5053424E363620-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
#Tuning accels
#max_accel: 10000
#max_accel_to_decel: 10000
#Tuned numbers
max_accel: 8200
#max_accel_to_decel: 3400
max_velocity: 500
max_z_velocity: 7          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 8.0

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##  SSR Pin - Z board, Fan Pin
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 10
max_temp: 120
pwm_cycle_time: 0.0167
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	ADXL
#####################################################################
[include config/adxl.cfg]

#####################################################################
# 	Autotune Drivers
#####################################################################
#[include config/autotune_tmc.cfg]

#####################################################################
#   Chamber Temperature Sensor
#####################################################################
[include config/thermistors.cfg]

#####################################################################
#   ERCF
#####################################################################
#[include config/ercf/ercf_hardware.cfg]
#[include config/ercf/ercf_software.cfg]

#####################################################################
#   Extruder
#####################################################################
[include config/extruder.cfg]

#####################################################################
#   Fan Control
#####################################################################
[include config/fans.cfg]

#####################################################################
#   Filament Runout Sensor
#####################################################################
#[include config/filamentrunout.cfg]

#####################################################################
#   Frame Compensation
#####################################################################
[include config/framecompensation.cfg]

#####################################################################
#   G-Code Shell Commands
#####################################################################
[include config/shell_command.cfg]

#####################################################################
#   LED Control
#####################################################################
#[include config/led.cfg]

#####################################################################
#   Macros
#####################################################################
[include config/macros.cfg]

#####################################################################
#   Probe
#####################################################################
#[include config/probe.cfg]
#[include config/dockable_probe.cfg]
[include config/beacon.cfg]

#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################
#[include config/steppers_xyz.cfg]

#####################################################################
# 	Supernova MCU
#####################################################################
[include config/supernova_xy.cfg]
[include config/supernova_z.cfg]

[exclude_object]

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 425 #default 300
horizontal_move_z: 1 #default 5
##--------------------------------------------------------------------
##  Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210
##  Uncomment for 300mm build
mesh_min: 15, 20
mesh_max: 325,285
##--------------------------------------------------------------------
fade_start: 1.0 #default 0.6
fade_end: 10.0 #default 10.0
probe_count: 51,51 #25,25
mesh_pps: 0,0
algorithm: bicubic
zero_reference_position: 178.1, 176.8
#relative_reference_index: 1299
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: .01


[virtual_sdcard]
path: /home/sachiki/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 300.0

#####################################################################
#   Input Shaper for XY Motors
#####################################################################
#Keep this commented out for now until you do some tuning
[input_shaper]
shaper_freq_x: 52.6
shaper_type_x: mzv
shaper_freq_y: 36.4
shaper_type_y: mzv

##  Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.146
#*# pid_ki = 1.055
#*# pid_kd = 292.593
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.627
#*# pid_ki = 0.840
#*# pid_kd = 82.304
#*#
#*# [beacon model default]
#*# model_coef = 1.5804182765475685,
#*# 	1.9152792910396594,
#*# 	0.7440005708587734,
#*# 	0.17830817700353918,
#*# 	0.20411882589754504,
#*# 	0.6754788811140134,
#*# 	-0.00965499722936764,
#*# 	-0.6992938990268739,
#*# 	0.08292919893650977,
#*# 	0.33310432489804354
#*# model_domain = 3.2619025299375816e-07,3.342308494700316e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.737559
#*# model_offset = 0.00000
#*#
#*# [beacon model SMOOTH_PLA]
#*# model_coef = 1.5804182765475685,
#*# 	1.9152792910396594,
#*# 	0.7440005708587734,
#*# 	0.17830817700353918,
#*# 	0.20411882589754504,
#*# 	0.6754788811140134,
#*# 	-0.00965499722936764,
#*# 	-0.6992938990268739,
#*# 	0.08292919893650977,
#*# 	0.33310432489804354
#*# model_domain = 3.2619025299375816e-07,3.342308494700316e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.737559
#*# model_offset = 0.18000
#*#
#*# [beacon model SMOOTH_PETG]
#*# model_coef = 1.5804182765475685,
#*# 	1.9152792910396594,
#*# 	0.7440005708587734,
#*# 	0.17830817700353918,
#*# 	0.20411882589754504,
#*# 	0.6754788811140134,
#*# 	-0.00965499722936764,
#*# 	-0.6992938990268739,
#*# 	0.08292919893650977,
#*# 	0.33310432489804354
#*# model_domain = 3.2619025299375816e-07,3.342308494700316e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.737559
#*# model_offset = 0.20000
#*#
#*# [beacon model SMOOTH_ASA]
#*# model_coef = 1.5831952658715598,
#*# 	1.9027856394805858,
#*# 	0.6901450657132642,
#*# 	0.31400659476842746,
#*# 	0.4401623054399737,
#*# 	0.2151028640536896,
#*# 	-0.3252944965786728,
#*# 	-0.10519025079662225,
#*# 	0.21324866493331301,
#*# 	0.07552888176281168
#*# model_domain = 3.268777996323384e-07,3.3452096318938387e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 62.612943
#*# model_offset = -0.04000
#*#
#*# [beacon model TEXTURED_PLA]
#*# model_coef = 1.5804182765475685,
#*# 	1.9152792910396594,
#*# 	0.7440005708587734,
#*# 	0.17830817700353918,
#*# 	0.20411882589754504,
#*# 	0.6754788811140134,
#*# 	-0.00965499722936764,
#*# 	-0.6992938990268739,
#*# 	0.08292919893650977,
#*# 	0.33310432489804354
#*# model_domain = 3.2619025299375816e-07,3.342308494700316e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.737559
#*# model_offset = 0.10000
#*#
#*# [beacon model TEXTURED_PETG]
#*# model_coef = 1.5804182765475685,
#*# 	1.9152792910396594,
#*# 	0.7440005708587734,
#*# 	0.17830817700353918,
#*# 	0.20411882589754504,
#*# 	0.6754788811140134,
#*# 	-0.00965499722936764,
#*# 	-0.6992938990268739,
#*# 	0.08292919893650977,
#*# 	0.33310432489804354
#*# model_domain = 3.2619025299375816e-07,3.342308494700316e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.737559
#*# model_offset = 0.00000
#*#
#*# [beacon model TEXTURED_ASA]
#*# model_coef = 1.5831952658715598,
#*# 	  1.9027856394805858,
#*# 	  0.6901450657132642,
#*# 	  0.31400659476842746,
#*# 	  0.4401623054399737,
#*# 	  0.2151028640536896,
#*# 	  -0.3252944965786728,
#*# 	  -0.10519025079662225,
#*# 	  0.21324866493331301,
#*# 	  0.07552888176281168
#*# model_domain = 3.268777996323384e-07,3.3452096318938387e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 62.612943
#*# model_offset = -0.16000
#*#