#######################################
#   Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber_temp]
sensor_type: chamber
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Frame Temperature Sensor
#####################################################################
[thermistor low_temp_3950]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12540

#[temperature_sensor frame]
#sensor_type: low_temp_3950
#sensor_pin: PF7
#min_temp: 10
#max_temp: 75
#gcode_id: frame

#####################################################################
#   Pi Temperature
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

#####################################################################
#   Pi Temperature
#####################################################################
[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
gcode_id: MCU